-------------------------------------------------------------------------------
Test set: OpenSite.OpenSiteNewTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 50.328 sec <<< FAILURE!
testCTCO(OpenSite.OpenSiteNewTest)  Time elapsed: 50.212 sec  <<< ERROR!
org.openqa.selenium.WebDriverException: Failed to connect to binary FirefoxBinary(C:\Program Files\Mozilla Firefox\firefox.exe) on port 7055; process output follows: 
JavaScript error: resource://gre/modules/XULStore.jsm, line 66: Error: Can't find profile directory.
Extension error: TypeError: globalChrome_1.chrome.runtime.lastError is null moz-extension://e6473454-f73f-45cc-b1a0-38359d3e71ff/background.js 11593
[[Exception stack
this.AternityExtension.background</TabsStates.prototype.getFrame/<@moz-extension://e6473454-f73f-45cc-b1a0-38359d3e71ff/background.js:11593:29
Current stack
applySafeWithoutClone@resource://gre/modules/ExtensionCommon.jsm:623:13
wrapPromise/<@resource://gre/modules/ExtensionCommon.jsm:826:18
]]
Extension error: TypeError: globalChrome_1.chrome.runtime.lastError is null moz-extension://e6473454-f73f-45cc-b1a0-38359d3e71ff/background.js 11593
[[Exception stack
this.AternityExtension.background</TabsStates.prototype.getFrame/<@moz-extension://e6473454-f73f-45cc-b1a0-38359d3e71ff/background.js:11593:29
Current stack
applySafeWithoutClone@resource://gre/modules/ExtensionCommon.jsm:623:13
wrapPromise/<@resource://gre/modules/ExtensionCommon.jsm:826:18
]]

Build info: version: '2.53.0', revision: '35ae25b1534ae328c771e0856c93e187490ca824', time: '2016-03-15 10:43:46'
System info: host: 'LVR51825', ip: '172.22.35.73', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_221'
Driver info: driver.version: FirefoxDriver
	at org.openqa.selenium.firefox.internal.NewProfileExtensionConnection.start(NewProfileExtensionConnection.java:113)
	at org.openqa.selenium.firefox.FirefoxDriver.startClient(FirefoxDriver.java:271)
	at org.openqa.selenium.remote.RemoteWebDriver.<init>(RemoteWebDriver.java:119)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:216)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:211)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:128)
	at OpenSite.OpenSiteNewTest.testCTCO(OpenSiteNewTest.java:19)

